# vermity-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/de/vermity/: VermityApplication.java
src/main/java/de/vermity/controller/: BuildingController.java  FlatController.java  InvoiceController.java  PersonController.java
src/main/java/de/vermity/model/dto/: AddressDto.java  AuthPersonDto.java  BuildingDto.java  FlatDto.java  GetInvoiceDto.java  InvoiceDto.java  LandlordViewDto.java  LandlordViewFlatDto.java  LandlordViewPersonDto.java  LoginDto.java  MeterDto.java  ModifyBuildingDto.java  ModifyFlatDto.java  PasswordChangeDto.java  PersonDto.java  RegisterDto.java  UpdateMeterReadingDto.java
src/main/java/de/vermity/model/entity/: AdditionalCost.java  Address.java  Flat.java  (+6 more)
src/main/java/de/vermity/persistence/: AdditionalCostRepository.java  AddressRepository.java  BuildingRepository.java  FlatRepository.java  InvoiceRepository.java  MeterRepository.java  PersonRepository.java  UpdateRepository.java
src/main/java/de/vermity/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/de/vermity/service/: BuildingService.java  FlatService.java  InvoiceService.java  PersonService.java
src/main/java/de/vermity/util/: UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/styles/css/: main.css
src/main/resources/templates/: invoice.html
src/test/java/de/vermity/: VermityApplicationTests.java
src/test/java/de/vermity/security/: JWTGeneratorTest.java
src/test/java/de/vermity/service/: BuildingServiceTest.java  FlatServiceTest.java  InvoiceServiceTest.java  InvoiceServiceTestWithPersistence.java  PersonServiceTest.java
src/test/java/de/vermity/util/: UserUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/templates/: invoice.html
(+5 files in other folders)
